<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>eDM Campaign</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);
        /*Calling our web font*/
        /* Some resets and issue fixes */

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        td, a, span, p, font{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #000000;
        }

        a {
            color: #15c !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }
        /* End reset */
        /* These are our tablet/medium screen media queries */

        @media screen and (max-width: 630px) {
            /* Display block allows us to stack elements */
            *[class="mobile-column"] {
                display: block;
            }
            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }
            /* Hide stuff */
            *[class="hide"] {
                display: none !important;
            }
            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }
            /* For the 2x2 stack */
            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }
            /* Centers content on mobile */
            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }
            /* 100percent width section with 20px padding */
            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }
            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }
            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }
        }
    </style>
</head>

<body style="padding:0; margin:0">
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <!-- Greetings -->
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                    <tr>
                        <td valign="top" style="padding-bottom: 0px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                <tr>
                                    <td align="center">
                                        <img src="https://s3-ap-southeast-2.amazonaws.com/cdn.thinkconveyancing.com.au/Email/WA+email+banner.jpg" / width="100%">
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                        <font>
                                            <p>Hi John,</p>
                                            <p>
                                                Thanks for requesting a NSW House Sale conveyancing quote. We understand that selling can be daunting and expensive, so we’ve broken up the quote into three afordable and easy to understand parts.
                                            </p>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Part 1 -->
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                    <tr>
                        <td valign="top" style="padding-bottom: 0px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                <tr>
                                    <td align="center">
                                        <img src="https://raw.githubusercontent.com/narishThinkConveyancing/eDM-nsw/master/Experimental-NSW-Selling-Quote--banner-part-1.png" / width="100%">
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                        <font>
                                            <p>
                                                Once you’ve nominated a Real Estate Agent, you’l need a Contract Of Sale, and your Prescribed Documents prepared. Without this, your Agent can’t market your property. We include for the first part of the quote:
                                            </p>
                                            <p>
                                                <span>
                                                    <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/icon-check-mark-circle-green.png" width="14px;"/>
                                                    &nbsp; A Local Property Solicitor that wil represent your interests.
                                                </span><br />
                                                <span>
                                                    <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/icon-check-mark-circle-green.png" width="14px;"/>
                                                    &nbsp; A Contract of Sale that binds the Buyer to the full extent of the law.
                                                </span><br />
                                                <span>
                                                    <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/icon-check-mark-circle-green.png" width="14px;"/>
                                                    &nbsp; A higher certainty of sale with BULLETPROOF documents.
                                                </span>
                                            </p>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                <!-- Title -->
                                <tr>
                                    <td style="padding: 0px 20px;">
                                        <p style="font-weight: bold;"><i>Contract Of Sale & Prescribed Documents Drafting</i></p>
                                    </td>
                                </tr>
                                <!-- Table -->
                                <tr>
                                    <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                        <font> Fixed Professional Fee for Drafting </font>
                                    </td>
                                    <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                        <font style="font-weight: bold;"> $249 </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                        <font> 3rd Party Search Costs for Prescribed Documents </font>
                                    </td>
                                    <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                        <font style="font-weight: bold;"> $183* </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                        <font> Total Estimated Cost For Drafting </font>
                                    </td>
                                    <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                        <font style="font-weight: bold; font-size:18px;"> $432* </font>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                <!-- Footer -->
                                <tr>
                                    <td style="padding: 0px 20px;">
                                        <p style="font-size: 14px;"><i>We’ll issue the first invoice once you’ve received your approved documents.*</i></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Part 2 -->
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                    <tr>
                        <td valign="top" style="padding-bottom: 0px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                <tr>
                                    <td align="center">
                                        <img src="https://raw.githubusercontent.com/narishThinkConveyancing/eDM-nsw/master/Experimental-NSW-Selling-Quote--banner-part-2.png" / width="100%">
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                        <font>
                                            <p>
                                                After finding a Buyer, it’s time to negotiate on terms andc onditions and exchange identical signed Contracts. This process is caled Exchange (and is unique to NSW). This act firmly commits the Buyer to the purchase.
                                            </p>
                                            <p>
                                                <span>
                                                    <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/icon-check-mark-circle-green.png" width="14px;"/>
                                                    &nbsp; Your Solicitor reviewing any Buyer amendments or requests.
                                                </span><br />
                                                <span>
                                                    <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/icon-check-mark-circle-green.png" width="14px;"/>
                                                    &nbsp; Time spent working with the Agent and Buyer to reach an agreement.
                                                </span><br />
                                                <span>
                                                    <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/icon-check-mark-circle-green.png" width="14px;"/>
                                                    &nbsp; Formulating the Exchange and sealing the deal.
                                                </span>
                                            </p>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                <!-- Title -->
                                <tr>
                                    <td style="padding: 0px 20px;">
                                        <p style="font-weight: bold;"><i>Exchange Service Quote</i></p>
                                    </td>
                                </tr>
                                <!-- Table -->
                                <tr>
                                    <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                        <font> Fixed Professional Fee for Exchange </font>
                                    </td>
                                    <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                        <font style="font-weight: bold;"> $200 </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                        <font> TotalCost </font>
                                    </td>
                                    <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                        <font style="font-weight: bold; font-size: 18px;"> $200 </font>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                <!-- Footer -->
                                <tr>
                                    <td style="padding: 0px 20px;">
                                        <p style="font-size: 14px;"><i>We’ll issue the second invoice once Exchange is completed.</i></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- part 3 -->
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                    <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                              <tr>
                                  <td align="center" style="">
                                      <img src="https://raw.githubusercontent.com/narishThinkConveyancing/eDM-nsw/master/Experimental-NSW-Selling-Quote--banner-part-3.png" / width="100%">
                                  </td>
                              </tr>
                          </table>
                          <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                              <tr>
                                  <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                      <font>
                                          <p>
                                              Once the Exchange is completed, the property is of the market, and the transaction is legally bound. What happens next is <span style="font-weight: bold;"> conveyancing and settlement</span>. This is the formal process of transferring property.
                                          </p>
                                          <p>
                                              <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/icon-check-mark-circle-green.png" width="14px;"/>
                                                &nbsp; Cross-checking of anya djustments requested by Buyer.<br />
                                              <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/icon-check-mark-circle-green.png" width="14px;"/>
                                                &nbsp; Processing the legal paper work and proceedings.<br />
                                              <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/icon-check-mark-circle-green.png" width="14px;"/>
                                                &nbsp; Handling money until setlement and releasing it to you.<br />
                                          </p>
                                    </font>
                                  </td>
                              </tr>
                          </table>
                          <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                              <!-- Title -->
                              <tr>
                                  <td style="padding: 0px 20px;">
                                      <p style="font-weight: bold;"><i>Conveyancing & Settlement Quote</i></p>
                                  </td>
                              </tr>
                              <!-- Table -->
                              <tr>
                                  <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                      <font> Fixed ProfessionalFee for Conveyancing </font>
                                  </td>
                                  <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                      <font style="font-weight: bold;"> $449 </font>
                                  </td>
                              </tr>
                              <tr>
                                  <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                      <font> 3rd Party Search Costs for Settlement </font>
                                  </td>
                                  <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                      <font style="font-weight: bold;"> $149* </font>
                                  </td>
                              </tr>
                              <tr>
                                  <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                      <font> Total Estimated Cost</font>
                                  </td>
                                  <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                      <font style="font-weight: bold; font-size: 18px;"> $598* </font>
                                  </td>
                              </tr>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                              <!-- Footer -->
                              <tr>
                                  <td style="padding: 0px 20px;">
                                      <p style="font-size: 14px;"><i>We’ll issue the balance on settlement*.</i></p>
                                  </td>
                              </tr>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                              <tr>
                                  <td align="center">
                                    <img src="https://raw.githubusercontent.com/narishThinkConveyancing/eDM-nsw/master/Experimental-NSW-Selling-Quote--trustpilot.png" / width="100%">
                                </td>
                            </tr>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                            <tr>
                                <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                    <font>
                                        <p>
                                            Think Conveyancing is New South Wales Largest Property Law Firm that practices only in Conveyancing. With a higher professional obligation than just a conveyancer, our duty is to provide you with quality workmanship and legal advice that is in full accordance with mandatory electronic standards & legislation. And with multiple offices located throughout the state, you can enjoy the personal care of a local office near you.
                                        </p>
                                  </font>
                                  </td>
                              </tr>
                          </table>
                        </td>
                    </tr>
                </table>
                <!-- part 3 -->
                <!-- Part 4 -->
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                    <tr>
                        <td style="padding: 0px 20px;">
                            <!--[if mso]>
                                <v:shapetype id="triangle" path="m,l21600,,10800,21600xe" xmlns:v="urn:schemas-microsoft-com:vml"/>
                            <![endif]-->
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#1E6AB3" >
                                <tr>
                                    <td valign="top" width="100%" align="left" style="color: white; padding: 20px;">
                                        <p style="margin: 0px; font-size: 20px; color: white;">NSW Selling House</p>
                                        <p style="margin: 0px; font-size: 20px; color: white; font-weight: bold;">Total Estimated Quote For A Successful Conveyance</p>
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF"  style="border-left: 1px solid #1E6AB3;border-right: 1px solid #1E6AB3;border-bottom: 1px solid #1E6AB3">
                                <tr>
                                    <td align="center">
                                        <div style="height:0px; width:0;
                                            border-top: 20px solid #1E6AB3;
                                            border-right: 20px solid transparent;
                                            border-left: 20px solid transparent;
                                            border-bottom: 0;
                                            mso-hide:all;">
                                        </div>
                                        <!--[if mso]>
                                            <v:shape type="#triangle" style="width:80px;height:20px;mso-position-horizontal:center;" fillcolor="#42a7bc" stroked="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><o:lock selection="t"/></v:shape>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="100%" align="left" style="color: white; padding: 10px 20px;">
                                        <p style="margin: 0px;">Prepared for John M by Think Conveyancing (valid for 30-days).</p>
                                        <p style="margin: 0px;">We’ll assign you to to your most appropriate local office.</p>
                                        <p>Invoicing works on a <font style="font-weight: bold">PAYG</font> (pay as you go) premise to keep it affordable for you.</p>
                                    </td>
                                </tr>
                                <!-- Table -->
                                <tr>
                                    <td>
                                        <!-- Table Part 1 -->
                                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                            <tr>
                                                <td valign="top" width="100%" align="left" style="color: white; padding: 0px 20px 10px 20px;">
                                                    <p style="font-weight: bold; margin: 0px;">PART 1 Invoice - Contract Drafting</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                            <tr>
                                                <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font> Fixed Professional Fee for Contract Of Sale & Document Drafting </font>
                                                </td>
                                                <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> $249 </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font> Search Package Costs for Prescribed Document </font>
                                                </td>
                                                <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> $183* </font>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Table Part 2 -->
                                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                            <tr>
                                                <td valign="top" width="100%" align="left" style="color: white; padding: 20px 20px 10px 20px;">
                                                    <p style="font-weight: bold; margin: 0px;">PART 2 Invoice - Negotiation & Exchange</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                            <tr>
                                                <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font> Professional Fee for Negotiation & Exchange </font>
                                                </td>
                                                <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> $200 </font>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Table Part 3 -->
                                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                            <tr>
                                                <td valign="top" width="100%" align="left" style="color: white; padding: 20px 20px 10px 20px;">
                                                    <p style="font-weight: bold; margin: 0px;">PART 3 Invoice - Conveyance & Settlement</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                            <tr>
                                                <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font> Fixed Professional Fee for Conveyancing & Settlement </font>
                                                </td>
                                                <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> $449 </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font> Remaining Search Package Costs for Conveyancing </font>
                                                </td>
                                                <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> $1,230* </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> Fixed Professional Fee + Search Package </font>
                                                </td>
                                                <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> $1,230* </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer -->
                                <tr>
                                    <td valign="top" width="100%" align="left" style="color: white; padding: 10px 20px;">
                                        <p style="font-size: 13px; margin: 0px;">*The 3rd Party Search Package fees are current as of the time the quote was prepared. These fees are subject to change as they are set by third parties. Refer to the Appointment terms for details*.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                    <tr>
                        <td style="padding: 0px 20px;">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p">
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                        <p><a href="">Want more details? See the full version of the quote here.</a></p>
                                        <p style="color: red;">If you've seen comparable services with better terms - no problems, send us the written quote.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Part 5 -->
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                    <tr>
                        <td style="padding: 0px 20px;">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#F7F7F7">
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                        <p style="font-weight: bold;">Other 3rd Party Incidentals You Should Budget For:</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>



                <!--four columns
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                                <tr>
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="100padleftright">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                                        <td width="20"></td>
                                                                        <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="135" align="center" style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">Prospective buyers who are looking at and inspecting property.</font></td>
                                                                        <td width="20"></td>
                                                                        <td valign="top" width="135" align="center"  style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">First or second time home buyers who are unfamiliar with property law. </font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" class="hide"></td>
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="100padleftright">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                                        <td width="20"></td>
                                                                        <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="135" align="center" style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">Fully customise your settings</font></td>
                                                                        <td width="20"></td>
                                                                        <td valign="top" width="135" align="center"  style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">Upload your product photos</font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>  4 columns -->
            </td>
        </tr>
    </table>
</body>

</html>
