<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>eDM Campaign</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);
        /*Calling our web font*/
        /* Some resets and issue fixes */

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        td, a, span, p, font{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #000000;
        }

        a {
            color: #15c !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }
        .check{
          color: green;
          font-weight: bold;
          font-size: 18px;
        }
        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }
        /* End reset */
        /* These are our tablet/medium screen media queries */

        @media screen and (max-width: 630px) {
            /* Display block allows us to stack elements */
            *[class="mobile-column"] {
                display: block;
            }
            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }
            /* Hide stuff */
            *[class="hide"] {
                display: none !important;
            }
            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }
            /* For the 2x2 stack */
            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }
            /* Centers content on mobile */
            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }
            /* 100percent width section with 20px padding */
            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }
            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }
            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }
        }
    </style>
</head>

<body style="padding:0; margin:0">
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">
                <!-- Greetings -->
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                    <tr>
                        <td valign="top" style="padding-bottom: 0px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                <tr>
                                    <td align="center">
                                        <img src="https://s3-ap-southeast-2.amazonaws.com/cdn.thinkconveyancing.com.au/Email/WA+email+banner.jpg" width="100%" />
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                        <font>
                                            <p>Hi John,</p>
                                            <p>
                                                Thanks for requesting a <strong>NSW House Sale conveyancing</strong> quote. We understand that selling can be expensive and daunting, so we’ve broken up the quote into three affordable and easy to understand parts.
                                            </p>
                                            <p>
                                              <a href="#" style="color: blue;">Click here to see the detailed quote </a> or continue reading the summary below.
                                            </p>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Part 1 -->
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                    <tr>
                        <td valign="top" style="padding-bottom: 0px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                <tr>
                                    <td align="center">
                                        <img src="https://raw.githubusercontent.com/narishThinkConveyancing/eDM-nsw/master/Experimental-NSW-Selling-Quote--par1_ver4.png" width="100%" />
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                        <font>
                                            <p>
                                              As part of any property sale, you’ll need the <strong> Contract Of Sale </strong> and prescribed documents <strong> drafted</strong>. Your Real Estate Agent will need these documents completed well in advance before any property marketing can start.
                                            </p>
                                            <p>Our drafting service includes:</p>
                                            <p>
                                                <span>
                                                    <span class="check">&#10003;</span>  &nbsp; A Property Solicitor to represent your needs and interests.
                                                </span><br />
                                                <span>
                                                    <span class="check">&#10003;</span> &nbsp;Framing the sale, when you want, how you want.
                                                </span><br />
                                                <span>
                                                    <span class="check">&#10003;</span> &nbsp; Customised documents with additional protective provisions.
                                                </span><br />
                                                <span>
                                                    <span class="check">&#10003;</span> &nbsp; 1 x Contract of Sale that binds the Buyer to the full extent of the law.
                                                </span><br />
                                                <span>
                                                    <span class="check">&#10003;</span> &nbsp; Customised documents with additional protective provisions.
                                                </span>
                                            </p><br />
                                            <p> Why use Think Conveyancing for drafting your Contract? </p>
                                            <p>
                                              <span>
                                                  <span class="check">&#10003;</span>  &nbsp; Defective documents can give Buyers an opportunity to rescind (pull out of) the Contract. So it’s vital to get drafting done right.
                                              </span><br />
                                              <span>
                                                  <span class="check">&#10003;</span>  &nbsp; You’ll get a robust set of documents that goes way beyond the typical ‘standard’ of binding. This means a higher likelihood of success.
                                              </span><br />
                                              <span>
                                                  <span class="check">&#10003;</span>  &nbsp; Lastly, nothing is more reassuring to a buyer than comprehensive paperwork. Having the right documentation demonstrates credibility and confidence, which allows you to sell faster.
                                              </span><br />
                                            </p>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                <!-- Footer -->
                                <tr>
                                    <td style="padding: 0px 20px;">
                                        <p style="font-weight: bold;"><i>Contract Of Sale & Prescribed Documents Drafting</i></p>
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                <!-- Table -->
                                <tr>
                                    <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                        <font> Fixed Professional Fee for Drafting </font>
                                    </td>
                                    <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                        <font style="font-weight: bold;"> $249 </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                        <font> 3rd Party Search Costs for Prescribed Documents <br />
                                          <i style="font-size: 13px;">  E.g. Title, Plan Search, Sewerage Diagram, OSR cert. </i>
                                        </font>
                                    </td>
                                    <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                        <font style="font-weight: bold;"> $183* </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                        <font> <strong> Total Estimated Cost For Drafting </strong></font>
                                    </td>
                                    <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                        <font style="font-weight: bold; font-size:18px;"> $432* </font>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                <!-- Footer -->
                                <tr>
                                    <td style="padding: 0px 20px;">
                                        <p style="font-size: 14px;"><i>We’ll issue the first invoice once you’ve received your approved documents.*</i></p>
                                        <p><strong>Want The Solicitor To Start The Drafting Process?</strong></p>
                                        <p width="100%"><a href="https://quote.thinkconveyancing.com.au/seller-form-nsw" style="color: blue;"> >> Complete this Contract Drafting Questionnaire.</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Part 2 -->
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                    <tr>
                        <td valign="top" style="padding-bottom: 0px;">
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                <tr>
                                    <td align="center">
                                        <img src="https://raw.githubusercontent.com/narishThinkConveyancing/eDM-nsw/master/Experimental-NSW-Selling-Quote--part2_ver4.png" width="100%" />
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                        <font>
                                            <p>
                                              After finding a Buyer, it’s time to “Exchange”. This may include negotiations with the Buyer. When terms are agreed, your Solicitor will prepare two copies of the final Contract so that it can be signed by you and the Buyer.
                                            </p>
                                            <p>
                                              Copies are then swapped which finalises the Exchange. This newly minted Signed Contract of Sale is considered as a “point of no return” as it firmly binds all parties to the agreement. Note: This process is unique to NSW.
                                            </p>
                                            <p>
                                              As part of the Exchange Service, you’ll get:
                                            </p>
                                            <p>
                                                <span>
                                                    <span class="check">&#10003;</span> &nbsp; A Solicitor to work with you, Real Estate Agent and the Buyer.
                                                </span><br />
                                                <span>
                                                    <span class="check">&#10003;</span> &nbsp; Negotiation/effecting one of the Buyers requests.
                                                </span><br />
                                                <span>
                                                    <span class="check">&#10003;</span> &nbsp; Preparation of final documents with all details inserted.
                                                </span><br />
                                                <span>
                                                    <span class="check">&#10003;</span> &nbsp; Facilitation of the Exchange process.
                                                </span><br />
                                                <span>
                                                    <span class="check">&#10003;</span> &nbsp; Validating the Exchange and providing Signed Contract.
                                                </span>
                                            </p>
                                        </font>
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                <!-- Title -->
                                <tr>
                                    <td style="padding: 0px 20px;">
                                        <p style="font-weight: bold;"><i>Negotiation & Exchange Service Quote</i></p>
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                <!-- Table -->
                                <tr>
                                    <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                        <font> Professional Fee for Exchange </font>
                                    </td>
                                    <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                        <font style="font-weight: bold;"> $200 </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                        <font> TotalCost </font>
                                    </td>
                                    <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                        <font style="font-weight: bold; font-size: 18px;"> $200 </font>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                <!-- Footer -->
                                <tr>
                                    <td style="padding: 0px 20px;">
                                        <p style="font-size: 14px;"><i>Once complete, Exchange provides you with a Signed Contract to take to Conveyance. We’ll issue the second invoice at this time.</i></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- part 3 -->
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                    <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                              <tr>
                                  <td align="center" style="">
                                      <img src="https://raw.githubusercontent.com/narishThinkConveyancing/eDM-nsw/master/Experimental-NSW-Selling-Quote--part3_ver4.png" width="100%" />
                                  </td>
                              </tr>
                          </table>
                          <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                              <tr>
                                  <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                      <font>
                                          <p>
                                            With Exchange completed, the property is off the market, and the Buyer is legally bound. What happens next is <strong>conveyancing and settlement</strong>. This is the process where payments are collected, and the property is transferred to the Buyer.
                                          </p>
                                          <p>As part of the Sellers Conveyancing service, you’ll get:</p>
                                          <p>
                                            <span>
                                                <span class="check">&#10003;</span> &nbsp; A File Owner to bring you from start to settlement.
                                            </span><br />
                                            <span>
                                                <span class="check">&#10003;</span> &nbsp; Completion of paperwork, adjustments and attending settlement.
                                            </span><br />
                                            <span>
                                                <span class="check">&#10003;</span> &nbsp; Notifying authorities of the change of property ownership.
                                            </span><br />
                                            <span>
                                                <span class="check">&#10003;</span> &nbsp; Confirming settlement & issuing the Buyers payment to you.
                                            </span><br />
                                            <span>
                                                <span class="check">&#10003;</span> &nbsp; $2 million dollar lawyers professional indemnity insurance.
                                            </span>
                                          </p>
                                    </font>
                                  </td>
                              </tr>
                          </table>
                          <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                              <!-- Title -->
                              <tr>
                                  <td style="padding: 0px 20px;">
                                      <p style="font-weight: bold;"><i>Conveyancing & Settlement Quote</i></p>
                                  </td>
                              </tr>
                          </table>
                          <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                              <!-- Table -->
                              <tr>
                                  <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                      <font> Fixed Professional Fee for Conveyancing </font>
                                  </td>
                                  <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                      <font style="font-weight: bold;"> $449 </font>
                                  </td>
                              </tr>
                              <tr>
                                  <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                      <font> Remaining Search Package Costs for Settlement <br/ >
                                        <i style="font-size: 13px;">E.g. hotocopying & Post, Settlement Attendance, etc.</i></font>
                                  </td>
                                  <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                      <font style="font-weight: bold;"> $149* </font>
                                  </td>
                              </tr>
                              <tr>
                                  <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                      <font><strong> Total Estimated Cost </strong></font>
                                  </td>
                                  <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                      <font style="font-weight: bold; font-size: 18px;"> $598* </font>
                                  </td>
                              </tr>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                              <!-- Footer -->
                              <tr>
                                  <td style="padding: 0px 20px;">
                                      <p style="font-size: 14px;"><i>We’ll issue the invoice for the remaining balance at settlement*. Note that we’ve disclosed all costs required for a standard conveyance in Sydney. The search package cost is an estimate based on the standard house sale* and may vary depending on your circumstance.</i></p>
                                  </td>
                              </tr>
                          </table>
                          <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                              <tr>
                                  <td align="center">
                                    <img src="https://raw.githubusercontent.com/narishThinkConveyancing/eDM-nsw/master/Experimental-NSW-Selling-Quote--trustpilot.png" width="100%" />
                                </td>
                            </tr>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                            <tr>
                                <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                    <font face="'Roboto', Arial, sans-serif">
                                      <p style="font-size: 16px;">
                                        Think Conveyancing is an award-winning, best value <strong> Law Firm that practices only in conveyancing</strong>. And with a higher professional obligation than just a Conveyancer, we are an independent legal adviser that acts solely for your best interests. Look forward to 5-star service (<a href="https://www.trustpilot.com/review/thinkconveyancing.com.au?languages=en&stars=5" style="color: blue;">as rated by many recent clients</a>) from one of our local branches located near you.
                                      </p>
                                  </font>
                                  </td>
                              </tr>
                          </table>
                        </td>
                    </tr>
                </table>
                <!-- part 3 -->
                <!-- Part 4 -->
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                    <tr>
                        <td style="padding: 0px 20px;">
                            <!--[if mso]>
                                <v:shapetype id="triangle" path="m,l21600,,10800,21600xe" xmlns:v="urn:schemas-microsoft-com:vml"/>
                            <![endif]-->
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#1E6AB3" >
                                <tr>
                                    <td valign="top" width="100%" align="left" style="color: white; padding: 20px;">
                                        <p style="margin: 0px; font-size: 20px; color: white;">NSW Selling House</p>
                                        <p style="margin: 0px; font-size: 20px; color: white; font-weight: bold;">Total Estimated Quote For A Successful Conveyance</p>
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF" style="border-left: 1px solid #1E6AB3;border-right: 1px solid #1E6AB3;border-bottom: 1px solid #1E6AB3">
                                <tr>
                                    <td align="center">
                                        <div style="height:0px; width:0;
                                            border-top: 20px solid #1E6AB3;
                                            border-right: 20px solid transparent;
                                            border-left: 20px solid transparent;
                                            border-bottom: 0;
                                            mso-hide:all;">
                                        </div>
                                        <!--[if mso]>
                                            <v:shape type="#triangle" style="width:80px;height:20px;mso-position-horizontal:center;" fillcolor="#42a7bc" stroked="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><o:lock selection="t"/></v:shape>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 10px 20px;">
                                        <p style="margin: 0px;">Prepared for John M by Think Conveyancing (valid for 30-days).</p>
                                        <p style="margin: 0px;">We’ll assign you to to your most appropriate local office.</p>
                                        <p>Invoicing works on a <font style="font-weight: bold">PAYG</font> (pay as you go) premise to keep it affordable for you.</p>
                                    </td>
                                </tr>
                                <!-- Table -->
                                <tr>
                                    <td>
                                        <!-- Table Part 1 -->
                                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                            <tr>
                                                <td valign="top" width="100%" align="left" style="padding: 0px 20px 10px 20px;">
                                                    <p style="font-weight: bold; margin: 0px;">PART 1 Invoice - Contract Drafting</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                            <tr>
                                                <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font> Fixed Professional Fee for Contract Of Sale & Document Drafting </font>
                                                </td>
                                                <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> $249 </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font> Search Package Costs for Prescribed Document </font>
                                                </td>
                                                <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> $183* </font>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Table Part 2 -->
                                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                            <tr>
                                                <td valign="top" width="100%" align="left" style="padding: 20px 20px 10px 20px;">
                                                    <p style="font-weight: bold; margin: 0px;">PART 2 Invoice - Negotiation & Exchange</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                            <tr>
                                                <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font> Professional Fee for Negotiation & Exchange </font>
                                                </td>
                                                <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> $200 </font>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Table Part 3 -->
                                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                            <tr>
                                                <td valign="top" width="100%" align="left" style="padding: 20px 20px 10px 20px;">
                                                    <p style="font-weight: bold; margin: 0px;">PART 3 Invoice - Conveyance & Settlement</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="590" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                                            <tr>
                                                <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font> Fixed Professional Fee for Conveyancing & Settlement </font>
                                                </td>
                                                <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> $449 </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font> Remaining Search Package Costs for Conveyancing </font>
                                                </td>
                                                <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> $1,230* </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="70%" align="left" style="padding: 10px 20px; border: 2px solid white; border-left: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> Fixed Professional Fee + Search Package </font>
                                                </td>
                                                <td valign="top" width="30%" align="left" style="padding: 10px 20px; border: 2px solid white; border-right: 20px solid white;" bgcolor="#E1E1E1">
                                                    <font style="font-weight: bold;"> $1,230* </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Footer -->
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 10px 20px;">
                                        <p style="font-size: 13px; margin: 0px;">*The 3rd Party Search Package fees are current as of the time the quote was prepared. These fees are subject to change as they are set by third parties. Refer to the Appointment terms for details*.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                    <tr>
                        <td style="padding: 0px 20px;">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p">
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 0px 20px;">
                                        <p><a href="">Want more details? See the full version of the quote here.</a></p>
                                        <p style="color: red;">If you've seen comparable services with better terms - no problems, send us the written quote.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Part 5 -->
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                    <tr>
                        <td style="padding: 0px 20px;">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#F7F7F7">
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 20px;">
                                        <p style="margin: 0px;padding-bottom: 20px;font-size: 20px;font-weight: bold;">Other 3rd Party Incidentals You Should Budget For:</p>
                                        <p style="margin: 0px;"><font style="font-weight: bold;">Required Stamp Duty:</font> Visit the https://revenue.nsw.gov.au/ for full details.</p>
                                        <p style="margin: 0px;"><font style="font-weight: bold;">PEXA Fee:</font> $112.24 payable to Electronic Lodgement Network Operator.</p>
                                        <p style="margin: 0px;"><font style="font-weight: bold;">VOI Report:</font> Identification process required for e­Conveyancing.</p>
                                        <p style="margin: 0px;"><font style="font-weight: bold;">Registration Fee:</font> Fee payable to the Land Registry.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Part 6 footer -->
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                    <tr>
                        <td style="padding: 0px 20px;">
                            <!--[if mso]>
                                <v:shapetype id="triangle" path="m,l21600,,10800,21600xe" xmlns:v="urn:schemas-microsoft-com:vml"/>
                            <![endif]-->
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF" >
                                <tr>
                                    <td valign="top" width="100%" align="center" style="padding: 20px;">
                                        <p style="margin: 0px; font-size: 20px;font-weight: bold; color: #1E6AB3;"><i>FREE 20-Minute Consultation</i></p>
                                        <p style="margin: 0px; font-size: 20px;"><i>If you’re feeling inexperienced about the house selling process, feel free to use us as a resource. We’re here to help! Give us a call on <a href="tel:1300932738" style="font-weight: bold;">1300 932 738</a> and enjoy a no-obligation chat anytime from 8 AM to 8 PM, 7-days a week.</i></p>
                                    </td>
                                </tr>
                            </table>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#F7F7F7">
                                <tr>
                                    <td align="center">
                                        <div style="height:0px; width:0;
                                            border-top: 20px solid #FFFFFF;
                                            border-right: 20px solid transparent;
                                            border-left: 20px solid transparent;
                                            border-bottom: 0;
                                            mso-hide:all;">
                                        </div>
                                        <!--[if mso]>
                                            <v:shape type="#triangle" style="width:80px;height:20px;mso-position-horizontal:center;" fillcolor="#42a7bc" stroked="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><o:lock selection="t"/></v:shape>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="100%" align="left" style="padding: 10px 20px;">
                                        <p style="margin: 0px;">Best regards,</p>
                                        <p style="margin: 0px;font-weight: bold;">Think Conveyancing</p>
                                        <p style="margin: 0px;"><i>Don't say yes to anyone else until you have spoken to us!</i></p><br>
                                        <p style="margin: 0px;font-weight: bold;">New South Wales Head Office</p>
                                        <p style="margin: 0px;">Level 11/50 Pitt Street</p>
                                        <p style="margin: 0px;">Sydney NSW 2000</p>
                                        <p style="margin: 0px;">Phone: (02) 8917 2000</p>
                                        <p style="margin: 0px;">Fax: (02) 8917 2001</p>
                                        <img width="40" style="display: block; max-width:100%; padding: 10px 0px;" src="https://www.thinkconveyancing.com.au/wp-content/uploads/pdf-icon-png-pdf-zum-download-40x70.png"/>
                                        <p style="margin: 0px;font-size: 13px;">* See the Appointment terms and details linked above.</p>
                                        <p style="margin: 0px;font-size: 13px;">Version 2.0 of the quote.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Footer logo -->
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="100p">
                    <tr>
                        <td style="padding: 0px 20px;">
                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#1E6AB3">
                                <tr>
                                    <td valign="top" width="100%" align="center" style="padding: 20px;">
                                        <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/thinkconveyancing-logo-white.png" width="280" style="display:block;max-width:100%;border:none;"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>



                <!--four columns
                <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                                <tr>
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="100padleftright">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                                        <td width="20"></td>
                                                                        <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="135" align="center" style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">Prospective buyers who are looking at and inspecting property.</font></td>
                                                                        <td width="20"></td>
                                                                        <td valign="top" width="135" align="center"  style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">First or second time home buyers who are unfamiliar with property law. </font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" class="hide"></td>
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td valign="top" align="center" class="100padleftright">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                                        <td width="20"></td>
                                                                        <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" class="100padleftright" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td valign="top" width="135" align="center" style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">Fully customise your settings</font></td>
                                                                        <td width="20"></td>
                                                                        <td valign="top" width="135" align="center"  style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">Upload your product photos</font></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>  4 columns -->
            </td>
        </tr>
    </table>
</body>

</html>
