<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>eDM Campaign</title>

    <style>

         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        /* End reset */

        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


            /* Display block allows us to stack elements */
            *[class="mobile-column"] {display: block;}

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}

            /* Hide stuff */
            *[class="hide"] {display:none !important;}

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}

            /* For the 2x2 stack */
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;}

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}


        }


    </style>


</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">

          <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
              <tr>
                  <td valign="top" style="padding-bottom: 0px;">
                      <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                        <tr>
                          <td align="center" style="color:#fff; font-size:24px; ">
                            <img src="https://s3-ap-southeast-2.amazonaws.com/cdn.thinkconveyancing.com.au/Email/WA+email+banner.jpg"/ width="100%">
                          </td>
                        </tr>
                      </table>
                      <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p" >
                        <tr>
                          <td valign="top" width="100%" align="left" style="font-size:18px; color:#000000; padding: 0px 20px;">
                            <font face="'Roboto', Arial, sans-serif">
                              <p> Hi John,</p>
                              <p style="font-size: 16px; text-align: justify;">
                                Thanks for requesting a NSW HouseSale conveyancing quote. We understand that seling can be daunting and expensive, so we’ve broken up the quote into three afordable and easy to understand parts.
                              </p>
                            </font>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                        <tr>
                          <td align="center" style="color:#fff; font-size:24px; ">
                            <img src="https://raw.githubusercontent.com/narishThinkConveyancing/eDM-nsw/master/Experimental-NSW-Selling-Quote--banner-part-1.png"/ width="100%">
                          </td>
                        </tr>
                      </table>
                      <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p" >
                        <tr>
                          <td valign="top" width="100%" align="left" style="font-size:18px; color:#000000; padding: 0px 20px;">
                            <font face="'Roboto', Arial, sans-serif">
                              <p style="font-size: 16px;">
                                After finding a Buyer, it’s time to negotiate on terms andc onditions and exchange identical signed Contracts. This process is caled Exchange (and is unique to NSW). This act firmly commits the Buyer to the purchase.
                              </p>
                              <p style="font-size: 16px;">
                              <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/icon-check-mark-circle-green.png" width="14px;"/> &nbsp Your Solicitor reviewing any Buyer amendments or requests.<br />
                              <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/icon-check-mark-circle-green.png" width="14px;"/> &nbsp Time spent working with the Agent and Buyer to reach an agreement.<br />
                              <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/icon-check-mark-circle-green.png" width="14px;"/> &nbsp Formulating the Exchange and sealing the deal.<br />
                              </p>
                            </font>
                          </td>
                        </tr>
                      </table>
                  </td>
              </tr>
          </table>


          <!--four columns
          <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
              <tr>
                  <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                          <tr>
                              <td align="left" class="condensed" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                      <tr>
                                          <td valign="top" align="center">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td valign="top" align="center" class="100padleftright">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                                  <td width="20"></td>
                                                                  <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="10"></td>
                                                  </tr>
                                                  <tr>
                                                      <td valign="top" class="100padleftright" align="center">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td valign="top" width="135" align="center" style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">Prospective buyers who are looking at and inspecting property.</font></td>
                                                                  <td width="20"></td>
                                                                  <td valign="top" width="135" align="center"  style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">First or second time home buyers who are unfamiliar with property law. </font></td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td width="20" class="hide"></td>
                              <td align="left" class="condensed" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                      <tr>
                                          <td valign="top" align="center">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td valign="top" align="center" class="100padleftright">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                                  <td width="20"></td>
                                                                  <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="10"></td>
                                                  </tr>
                                                  <tr>
                                                      <td valign="top" class="100padleftright" align="center">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td valign="top" width="135" align="center" style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">Fully customise your settings</font></td>
                                                                  <td width="20"></td>
                                                                  <td valign="top" width="135" align="center"  style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">Upload your product photos</font></td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>  4 columns -->
        </td>
    </tr>
</table>
</body>
</html>
