<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>eDM Campaign</title>

    <style>

         @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        /* End reset */

        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


            /* Display block allows us to stack elements */
            *[class="mobile-column"] {display: block;}

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}

            /* Hide stuff */
            *[class="hide"] {display:none !important;}

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}

            /* For the 2x2 stack */
            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;}

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}


        }


    </style>


</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">

          <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
              <tr>
                  <td valign="top" style="padding-bottom: 0px;">
                      <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                          <tr>
                              <td align="left" width="50%" class="100p"><img src="https://www.thinkconveyancing.com.au/wp-content/themes/ThinkConveyancing/images/think-conveyancing-logo.svg" alt="Logo" border="0" style="display:block" /></td>
                              <td width="50%" class="hide" align="right">
                                <img src="http://s.mmgo.io/t/BfhV" alt="motionmailapp.com" />
                              </td>

                              <!--<td width="50%" class="hide" align="right" style="font-size:16px; color:red;"><font face="'Roboto', Arial, sans-serif"><a href="#" style="color:black; text-decoration:none;">HOME</a> &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;  <a href="#" style="color:black; text-decoration:none;">e-Book</a></font></td> -->
                          </tr>
                      </table>
                      <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p" >
                        <tr>
                          <td valign="top" width="100%" align="left" style="font-size:18px; color:#2a8e9d; padding: 0px 20px;">
                            <font face="'Roboto', Arial, sans-serif">
                              <p> Hi {firstname},</p>
                              <p style="font-size: 16px;"> I thought it would be a great time to introduce you to our conveyancing service. It’s for:</p>
                              <ul style="font-size:17px;">
                                <li>Prospective buyers who are looking at and inspecting property.</li>
                                <li>First or second time home buyers who are unfamiliar with property law. </li>
                                <li>Buyers who need an independent advisor to guide them through the process. </li>
                                <li>People who are time poor and just need their conveyancing done well.</li>
                                <li>All of the above done right the first time!</li>
                              </ul>
                            </font>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p" bgcolor="#0071b3">
                          <tr>
                              <td height="25"></td>
                          </tr>
                          <tr>
                              <td align="center" style="color:#fff; font-size:24px; ">
                                  <font face="'Roboto', Arial, sans-serif">
                                      <span style="font-size:24px; color:#fff;">Get our FREE Guide To Conveyancing</span><br /><br />
                                      <img src="https://www.thinkconveyancing.com.au/wp-content/uploads/edm_3-1.png"/ width="90%">
                                      <br />
                                      <span style="font-size:16px; font-style: italic; color:#fff;">Written for First Time Buyers, Sellers and Investors.</span>
                                      <br /><br />
                                      <table border="0" cellspacing="0" cellpadding="10" style="border:2px solid white; margin-bottom: 15px;">
                                          <tr>
                                              <td align="center" style="color:#FFFFFF; font-size:16px;"><font face="'Roboto', Arial, sans-serif"><a href="https://www.thinkconveyancing.com.au/guide-to-conveyancing-ebook" style="color: white; text-decoration:none;">DOWNLOAD MY FREE GUIDE</a></font></td>
                                          </tr>
                                      </table>

                                      <span style="font-size:12px; color:#fff;"> <img src="https://img.icons8.com/flat_round/12/000000/lock.png"> Secure. 100% Free. No Obligation.</span>

                                  </font>
                              </td>
                          </tr>
                          <tr>
                              <td height="15"></td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>

          <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" >
            <tr>
              <td align="center" valign="top" style="padding-top: 0px; padding-bottom: 0px;">
                <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600" bgcolor="#e4e7eb" style="padding: 30px 0px;">
                  <tr>
                    <td align="left" class="condensed" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290" style="padding: 0 5px;">
                        <tr>
                          <td align="top" width="100%" align="left" style="font-size:16px; color:#01093F; text-align:center; padding-left:20px;">
                          <font face="'Roboto', Arial, sans-serif">
                            <p>Our service is for people looking to save without compromising on quality. Because I know you’re super busy, here’s a 2-minute video to learn about our Buyers Conveyancing.</p>
                          </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20" class="hide"></td>
                    <td align="left" class="condensed" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                        <tr>
                          <td align="top" width="100%" align="center" style="font-size:18px; color:#fff; text-align:center;" >
                            <a href="https://www.thinkconveyancing.com.au/western-australia/settlement-agents-video/"><img src="https://www.thinkconveyancing.com.au/wp-content/uploads/laptop-placeholder.png" width="90%"/></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
            <tr>
              <td align="center" style="font-size:16px; color:#848484; padding-top: 5px;">
                <font face="'Roboto', Arial, sans-serif">
                  <br />
                  <span style="font-size:16px;">We’re really proud of our package and stress that it’s just not possible to beat our services in value. Get a transparent quote with us. We will NEVER compromise on the quality of our conveyancing.</span>
                </font>
              </td>
            </tr>
          </table>
          <table width="600" border="0" cellspacing="0" cellpadding="20" bgcolor="#0071b3" class="100p" style="margin-bottom: 10px;">
            <tr>
              <td align="center" style="font-size:18px; color:#FFFFFF;">
                <font face="'Roboto', Arial, sans-serif">© Think Conveyancing 2019</font></td>
            </tr>
          </table>
          <!--four columns
          <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
              <tr>
                  <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                          <tr>
                              <td align="left" class="condensed" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                      <tr>
                                          <td valign="top" align="center">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td valign="top" align="center" class="100padleftright">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                                  <td width="20"></td>
                                                                  <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="10"></td>
                                                  </tr>
                                                  <tr>
                                                      <td valign="top" class="100padleftright" align="center">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td valign="top" width="135" align="center" style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">Prospective buyers who are looking at and inspecting property.</font></td>
                                                                  <td width="20"></td>
                                                                  <td valign="top" width="135" align="center"  style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">First or second time home buyers who are unfamiliar with property law. </font></td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                              <td width="20" class="hide"></td>
                              <td align="left" class="condensed" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                      <tr>
                                          <td valign="top" align="center">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                      <td valign="top" align="center" class="100padleftright">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                                  <td width="20"></td>
                                                                  <td width="135" align="center"><a href="#"><img src="images/icon-1.png" border="0" style="display:block;"/></a></td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td height="10"></td>
                                                  </tr>
                                                  <tr>
                                                      <td valign="top" class="100padleftright" align="center">
                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td valign="top" width="135" align="center" style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">Fully customise your settings</font></td>
                                                                  <td width="20"></td>
                                                                  <td valign="top" width="135" align="center"  style="font-size:16px; color:#2a8e9d;"><font face="'Roboto', Arial, sans-serif">Upload your product photos</font></td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>  4 columns -->
        </td>
    </tr>
</table>
</body>
</html>
